SECRET_KEY=django-insecure-^r(c&h)jf8w(p2j=kbuhp1ko=v7rpv75jzrs5$)pr1(h^r%yg=
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=database
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
API_HOST=localhost
API_PORT=8000
PGADMIN_DEFAULT_EMAIL=noreply@apipr.com
PGADMIN_DEFAULT_USERNAME=admin_apipr
PGADMIN_DEFAULT_PASSWORD=123456
